global
    maxconn 400000
    nbproc 12
    cpu-map 1 0
    cpu-map 2 1
    cpu-map 3 2
    cpu-map 4 3
    cpu-map 5 4
    cpu-map 6 5
    cpu-map 7 6
    cpu-map 8 7
    cpu-map 9 8
    cpu-map 10 9
    cpu-map 11 10
    cpu-map 12 11
    #cpu-map 13 12
    #cpu-map 14 13
    #cpu-map 15 14
    #cpu-map 16 15

    pidfile /var/run/haproxy.pid
    tune.ssl.default-dh-param 2048

    # disable sslv3, prefer modern ciphers
    ssl-default-bind-options no-sslv3
    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS

    ssl-default-server-options no-sslv3
    ssl-default-server-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS

    log 127.0.0.1 local0

defaults
    log    global
    mode    http
    balance roundrobin
    #balance leastconn
    option abortonclose
    #option forceclose
    #option http-server-close
    option http-keep-alive
    option forwardfor
    option redispatch
    option    httplog
    option    dontlognull
    option nolinger
    no option dontlog-normal
    option accept-invalid-http-request
    timeout connect 5s
    timeout client  15s
    timeout server  15s
    timeout check 5s
    stats enable
     stats uri /stats
     stats realm Haproxy\ Statistics
     stats auth admin:c1exchange

listen stats1
    bind-process 1
    bind :9001
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy
    stats uri /haproxy_stats
    stats auth admin:c1exchange

listen stats2
    bind-process 2
    bind :9002
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy
    stats uri /haproxy_stats
    stats auth admin:c1exchange

listen stats3
    bind-process 3
    bind :9003
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy
    stats uri /haproxy_stats
    stats auth admin:c1exchange

listen stats4
    bind-process 4
    bind :9004
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy
    stats uri /haproxy_stats
    stats auth admin:c1exchange

listen stats5
    bind-process 5
    bind :9005
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy
    stats uri /haproxy_stats
    stats auth admin:c1exchange

listen stats6
    bind-process 6
    bind :9006
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy
    stats uri /haproxy_stats
    stats auth admin:c1exchange

listen stats7
    bind-process 7
    bind :9007
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy
    stats uri /haproxy_stats
    stats auth admin:c1exchange

listen stats8
    bind-process 8
    bind :9008
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy
    stats uri /haproxy_stats
    stats auth admin:c1exchange

listen stats9
    bind-process 9
    bind :9009
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy
    stats uri /haproxy_stats
    stats auth admin:c1exchange

listen stats10
    bind-process 10
    bind :9010
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy
    stats uri /haproxy_stats
    stats auth admin:c1exchange

listen stats11
    bind-process 11
    bind :9011
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy
    stats uri /haproxy_stats
    stats auth admin:c1exchange

listen stats12
    bind-process 12
    bind :9012
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy
    stats uri /haproxy_stats
    stats auth admin:c1exchange

frontend services
    bind *:80
    bind *:443 ssl crt /usr/local/etc/haproxy/bundle.pem
    mode http
    maxconn 15000

    # Start here to capture post body in log
    ##log-format "%ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r body:%[capture.req.hdr(0)] request:%r"
    #log-format "frontend:%f/%H/%fi:%fp\ GMT:%T\  %ST body:%[capture.req.hdr(0)]\ request:%r"
    #option http-buffer-request
    ## id=0 to store body for logging
    #declare capture request len 40000
    #http-request capture req.body id 0
    # End post capture

    acl url_proxy8080_0 path_beg /
    use_backend proxy-be8080_0 if url_proxy8080_0

    tcp-request inspect-delay 5s
    option http-server-close
    stick-table type string size 200k expire 10s store http_req_cnt

    tcp-request content track-sc0 urlp(SID,?)
    tcp-request content reject if { sc0_http_req_cnt gt 40000 }


backend proxy-be8080_0
   mode http
   balance leastconn
   http-reuse safe
   http-request add-header X-Forwarded-Proto https if { ssl_fc }
   server ssp11 64.94.191.11:8080 maxconn 5000 weight 20 check
   server ssp11_2 64.94.191.11:8081 maxconn 5000 weight 20 check
   server ssp11_3 64.94.191.11:8082 maxconn 5000 weight 20 check
   server ssp12 64.94.191.12:8080 maxconn 5000 weight 20 check
   server ssp12_2 64.94.191.12:8081 maxconn 5000 weight 20 check
   server ssp12_3 64.94.191.12:8082 maxconn 5000 weight 20 check
   server ssp13 64.94.191.13:8080 maxconn 5000 weight 20 check
   server ssp13_2 64.94.191.13:8081 maxconn 5000 weight 20 check
   server ssp13_3 64.94.191.13:8082 maxconn 5000 weight 20 check
   server ssp15 64.94.191.15:8080 maxconn 5000 weight 20 check
   server ssp15_2 64.94.191.15:8081 maxconn 5000 weight 20 check
   server ssp16 64.94.191.16:8080 maxconn 5000 weight 20 check
   server ssp16_2 64.94.191.16:8081 maxconn 5000 weight 20 check
   server ssp14 64.94.191.14:8080 maxconn 5000 weight 20 check
   server ssp14_2 64.94.191.14:8081 maxconn 5000 weight 20 check
   server ssp14_3 64.94.191.14:8082 maxconn 5000 weight 20 check
   server ssp19 64.94.191.19:8080 maxconn 5000 weight 20 check
   server ssp19_2 64.94.191.19:8081 maxconn 5000 weight 20 check
